kafka {
  bootstrap-servers = "127.0.0.1:29092"
  send-topic = "send"
  receive-topic = "receive"
}

http {
  web-socket-port = 8080
}

database {
  url = ${DB_URL}
  database = ${DB_DATABASE}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

google-openid-connect {
  client-id =     ${GOOGLE_OCID_CLIENT_ID}
  client-secret = ${GOOGLE_OCID_CLIENT_SECRET}
  redirect-uri = ${GOOGLE_OCID_REDIRECT_URI}
  discovery-document-uri = "https://accounts.google.com/.well-known/openid-configuration"
}