kafka {
  bootstrap-servers = "127.0.0.1:29092"
  send-topic = "send"
  receive-topic = "receive"
}

http {
  web-socket-port = 8080
}

google-openid-connect {
  client-id =     ${GOOGLE_OCID_CLIENT_ID}
  client-secret = ${GOOGLE_OCID_CLIENT_SECRET}
  redirect-uri = "http://localhost:8080/googleOpenIdConnect?"
  discovery-document-uri = "https://accounts.google.com/.well-known/openid-configuration"
}